{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Scrywatch.Database;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthToken": {
    "Key": "a6b8Ed629630426X8a2a9b7edac5C8o9AR8su",
    "Issuer": "https://localhost:7079/",
    "Audience": "https://localhost:5173/"
  },
  "Mail": {
    "Name":  "Wilmer Ullrich",
    "User": "wilmer.ullrich11@ethereal.email",
    "Password": "bg7Eh9Djjwr11Nu2dk",
    "Host": "smtp.ethereal.email",
    "Port":  587
  },
  "Gmail": {
    "Name": "name",
    "User": "address",
    "Password": "password",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Client": {
    "EmailConfirmedUrl": "https://localhost:5173/emailConfirmed"
  }
}
